{
  "name": "clipit",
  "displayName": "ClipIt",
  "version": "1.4.0",
  "description": "Turn long videos into short-form clips and clean, beat-synced fan edits (9:16): synced dialogue, flowing cuts, face-safe framing, flow slow-mo, seamless music, karaoke captions, split-screen and reference matching.",
  "author": {"name": "Shashank Pandey", "url": "https://shashankpandey.com"},
  "homepage": "https://github.com/shasshhaank/ClipIt",
  "repository": "https://github.com/shasshhaank/ClipIt",
  "license": "MIT",
  "keywords": ["video", "editing", "shorts", "reels", "clips", "fan-edit"]
}
